# TheStore-Koin-Android

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dpfht/bookstore_koin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dpfht/thestore_koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpfht/bookstore_koin/: App.kt  MainActivity.kt
app/src/main/java/com/dpfht/bookstore_koin/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dpfht/bookstore_koin/navigation/: NavigationServiceImpl.kt
app/src/main/java/com/dpfht/thestore_koin/: App.kt  MainActivity.kt  TheApplication.kt
app/src/main/java/com/dpfht/thestore_koin/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dpfht/thestore_koin/navigation/: NavigationServiceImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/dpfht/bookstore_koin/data/model/remote/: Data.kt  DataResponse.kt  Image.kt  Product.kt
data/src/main/java/com/dpfht/bookstore_koin/data/repository/: AppDataSource.kt  AppRepository.kt
data/src/main/java/com/dpfht/thestore_koin/data/: UseCaseResultWrapper.kt
data/src/main/java/com/dpfht/thestore_koin/data/datasource/: AppDataSource.kt  NetworkStateDataSource.kt
data/src/main/java/com/dpfht/thestore_koin/data/model/remote/: Data.kt  DataResponse.kt  Image.kt  Product.kt
data/src/main/java/com/dpfht/thestore_koin/data/repository/: AppDataSource.kt  AppRepository.kt  AppRepositoryImpl.kt
data/src/test/java/com/dpfht/thestore_koin/data/helpers/: FileReaderHelper.kt
data/src/test/java/com/dpfht/thestore_koin/data/model/remote/: DataResponseTest.kt
data/src/test/java/com/dpfht/thestore_koin/data/repository/: AppRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/dpfht/bookstore_koin/domain/model/: DomainData.kt  DomainDataResponse.kt  DomainImage.kt  DomainProduct.kt
domain/src/main/java/com/dpfht/thestore_koin/domain/entity/: AppException.kt  DataDomain.kt  DataEntity.kt  ImageEntity.kt  ProductEntity.kt  Result.kt
domain/src/main/java/com/dpfht/thestore_koin/domain/model/: DomainData.kt  DomainDataResponse.kt  DomainImage.kt  DomainProduct.kt
domain/src/main/java/com/dpfht/thestore_koin/domain/repository/: AppRepository.kt
domain/src/main/java/com/dpfht/thestore_koin/domain/usecase/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
domain/src/test/java/com/dpfht/thestore_koin/domain/usecase/: BaseUseCaseTest.kt  GetProductsUseCaseTest.kt
features/feature_error_message/: build.gradle
features/feature_error_message/src/androidTest/java/com/dpfht/thestore_koin/feature_error_message/: ExampleInstrumentedTest.kt
features/feature_error_message/src/main/: AndroidManifest.xml
features/feature_error_message/src/main/java/com/dpfht/thestore_koin/feature_error_message/: ErrorMessageDialogFragment.kt
features/feature_error_message/src/main/res/layout/: fragment_error_message_dialog.xml
features/feature_error_message/src/test/java/com/dpfht/thestore_koin/feature_error_message/: ExampleUnitTest.kt
features/feature_list/: build.gradle
features/feature_list/src/androidTest/java/com/dpfht/bookstore_koin/feature_list/: ExampleInstrumentedTest.kt
features/feature_list/src/androidTest/java/com/dpfht/thestore_koin/feature_list/: ExampleInstrumentedTest.kt
features/feature_list/src/main/: AndroidManifest.xml
features/feature_list/src/main/java/com/dpfht/bookstore_koin/feature_list/adapter/: ProductListAdapter.kt
features/feature_list/src/main/java/com/dpfht/bookstore_koin/feature_list/di/: ListModule.kt
features/feature_list/src/main/java/com/dpfht/bookstore_koin/feature_list/view/: ErrorMessageDialogFragment.kt  ProductListFragment.kt  ProductListViewModel.kt
features/feature_list/src/main/java/com/dpfht/thestore_koin/feature_list/adapter/: ProductListAdapter.kt
features/feature_list/src/main/res/layout/: fragment_product_list.xml  fragment_product_list_land.xml
features/feature_list/src/main/res/navigation/: details_sub_navigation.xml  list_navigation.xml
features/feature_list/src/main/res/values/: strings.xml
features/feature_list/src/test/java/com/dpfht/bookstore_koin/feature_list/: ExampleUnitTest.kt
features/feature_list/src/test/java/com/dpfht/thestore_koin/feature_list/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/dpfht/bookstore_koin/: ExampleInstrumentedTest.kt
framework/src/androidTest/java/com/dpfht/thestore_koin/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/dpfht/bookstore_koin/ext/: DoubleExt.kt
framework/src/main/java/com/dpfht/bookstore_koin/navigation/: NavigationService.kt
framework/src/main/java/com/dpfht/bookstore_koin/usecases/: GetProductsUseCaseImpl.kt
framework/src/main/java/com/dpfht/bookstore_koin/util/net/: DefaultOnlineChecker.kt  OnlineChecker.kt
framework/src/main/java/com/dpfht/thestore_koin/ext/: DoubleExt.kt
framework/src/main/java/com/dpfht/thestore_koin/framework/: AppRepositoryImpl.kt  Config.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
framework/src/main/java/com/dpfht/thestore_koin/framework/di/: AppModule.kt  NetworkModule.kt
framework/src/main/java/com/dpfht/thestore_koin/framework/ext/: DoubleExt.kt
framework/src/main/java/com/dpfht/thestore_koin/framework/navigation/: NavigationService.kt
framework/src/main/java/com/dpfht/thestore_koin/navigation/: NavigationService.kt
framework/src/main/java/com/dpfht/thestore_koin/usecases/: GetProductsUseCaseImpl.kt
framework/src/main/java/com/dpfht/thestore_koin/util/net/: DefaultOnlineChecker.kt  OnlineChecker.kt
framework/src/main/res/values/: ids.xml  strings.xml
framework/src/test/java/com/dpfht/bookstore_koin/: ExampleUnitTest.kt
framework/src/test/java/com/dpfht/thestore_koin/: ExampleUnitTest.kt
(+67 files in other folders)
