
ext {

  ConfigData = [
      compileSdkVersion: 34,
      minSdkVersion: 21,
      targetSdkVersion: 34,
      sourceCompatibilityVersion: JavaVersion.VERSION_17,
      targetCompatibilityVersion: JavaVersion.VERSION_17,
      jvmTargetVersion: '17'
  ]

  Versions = [
      coreKtx: '1.9.0',
      appCompat: '1.6.1',
      material: '1.8.0',
      constraintLayout: '2.1.4',
      jUnit: '4.13.2',
      jUnitExt: '1.1.5',
      espresso: '3.5.1',
      gson: '2.9.0',
      annotation: '1.5.0',
      koin: '3.2.0',
      retrofitConverterGson: '2.9.0',
      okHttp: '4.9.3',
      okHttpLoggingInterceptor: '4.9.1',
      coroutines: '1.6.4',
      navigationFragment: '2.5.3',
      navigationUI: '2.5.3',
      picasso: '2.8',
      swipeRefreshLayout: '1.1.0',
      mockitoKotlin: '5.2.1',
      mockitoInline: '5.2.0',
      coreTestingVersion: '2.1.0',
      robolectric: '4.11.1',
      mockWebServer: '4.10.0',
      coreKtxTesting: "1.5.0",
      coroutinesTest: '1.6.2',
  ]

  Deps = [
      coreKtx: "androidx.core:core-ktx:${Versions.coreKtx}",
      appCompat: "androidx.appcompat:appcompat:${Versions.appCompat}",
      material: "com.google.android.material:material:${Versions.material}",
      constraintLayout: "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}",
      jUnit: "junit:junit:${Versions.jUnit}",
      jUnitExt: "androidx.test.ext:junit:${Versions.jUnitExt}",
      espresso: "androidx.test.espresso:espresso-core:${Versions.espresso}",
      gson: "com.google.code.gson:gson:${Versions.gson}",
      annotation: "androidx.annotation:annotation:${Versions.annotation}",
      koin: "io.insert-koin:koin-android:${Versions.koin}",
      retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${Versions.retrofitConverterGson}",
      okHttp: "com.squareup.okhttp3:okhttp:${Versions.okHttp}",
      okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${Versions.okHttpLoggingInterceptor}",
      coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}",
      navigationFragment: "androidx.navigation:navigation-fragment-ktx:${Versions.navigationFragment}",
      navigationUI: "androidx.navigation:navigation-ui-ktx:${Versions.navigationUI}",
      picasso: "com.squareup.picasso:picasso:${Versions.picasso}",
      swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swipeRefreshLayout}",
      mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:${Versions.mockitoKotlin}",
      mockitoInline: "org.mockito:mockito-inline:${Versions.mockitoInline}",
      coreTesting: "androidx.arch.core:core-testing:${Versions.coreTestingVersion}",
      robolectric: "org.robolectric:robolectric:${Versions.robolectric}",
      mockWebServer: "com.squareup.okhttp3:mockwebserver:${Versions.mockWebServer}",
      coreKtxTesting: "androidx.test:core-ktx:${Versions.coreKtxTesting}",
      coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutinesTest}",
  ]
}
