plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace = "com.dpfht.thestore_koin"
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    applicationId "com.dpfht.thestore_koin"
    minSdk ConfigData.minSdkVersion
    targetSdk ConfigData.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      manifestPlaceholders.appNameSuffix = ""
    }
    debug{
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"

      manifestPlaceholders.appNameSuffix = " (debug)"
    }
  }
  buildFeatures {
    buildConfig true
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  flavorDimensions "default"

  productFlavors {
    staging {
      applicationId "com.dpfht.thestore_koin.staging"
      manifestPlaceholders.appName = "TheStore-Koin-Staging"

      buildConfigField 'String', 'BASE_URL', STAGING_BASE_URL
    }
    verify {
      applicationId "com.dpfht.thestore_koin.verify"
      manifestPlaceholders.appName = "TheStore-Koin-Verify"

      buildConfigField 'String', 'BASE_URL', VERIFY_BASE_URL
    }
    prod {
      applicationId "com.dpfht.thestore_koin"
      manifestPlaceholders.appName = "TheStore-Koin"

      buildConfigField 'String', 'BASE_URL', PROD_BASE_URL
    }
  }
}

dependencies {

  implementation project(":framework")
  implementation project(":navigation")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material
  implementation Deps.constraintLayout
  testImplementation Deps.jUnit
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.navigationFragment
  implementation Deps.navigationUI

  implementation Deps.koin
}
