plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation project(":domain")
  implementation project(":usecases")

  implementation 'com.google.code.gson:gson:2.9.0'
  implementation 'androidx.annotation:annotation:1.5.0'
}